
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 93
  size: 288, 407
  orig: 288, 407
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 93
  size: 288, 407
  orig: 288, 407
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 292, 175
  size: 301, 325
  orig: 301, 325
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 595, 199
  size: 304, 301
  orig: 304, 301
  offset: 0, 0
  index: -1
diguang
  rotate: false
  xy: 901, 377
  size: 120, 123
  orig: 120, 123
  offset: 0, 0
  index: -1
quan1
  rotate: false
  xy: 2, 2
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
quan2
  rotate: false
  xy: 901, 286
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
