部位id	DNA	调整方式	默认值（0~1）	极大值（显示用）	上面显示文本	下面显示文本	左（0）、右（1）	说明
3	cheek_02px	0	0.5	50	上扬	下沉	0	脸颊
3	cheek_02py	0	0.5	50	扩大	缩小	1	脸颊
3	cheek_02sy	2	0	50	扩宽	收窄	1	脸颊
7	chinpx	0	0.5	50	上移	下拉	0	下巴
7	chinpy	0	0.5	50	外移	内收	1	下巴
7	chinsx	2	0.5	50	扩宽	收窄	0	下巴
9	browpx	0	0.5	50	上扬	下沉	0	眉头
9	browpy	0	0.5	50	外扩	内收	1	眉头
11	tailbrowpx	0	0.5	50	上扬	下沉	0	眉毛尾
11	tailbrowpy	0	0.5	50	外扩	内收	1	眉毛尾
12	eyepx	0	0.5	50	上移	下移	0	眼整体
12	eyepy	0	0.5	50	拉远	收近	1	眼整体
12	eyer	1	0.5	50	正旋	反旋	0	眼整体
12	eyes	2	0.5	50	放大	缩小	1	眼整体
15	upeyepx	0	0.5	50	上拉	下拉	0	上眼皮
15	upeyepy	0	0.5	50	外扩	内收	1	上眼皮
15	upeyerx	1	0.5	50	正旋	反旋	0	上眼皮
16	loweyepx	0	0.5	50	扩宽	收窄	0	下眼皮
16	loweyepy	0	0.5	50	扩宽	收窄	1	下眼皮
16	loweyerx	1	0.5	50	扩宽	收窄	0	下眼皮
17	nosepx	0	0.5	50	上移	下移	0	鼻整体
17	nosepy	0	0.5	50	外拉	内收	1	鼻整体
17	noserx	1	0.5	50	上翘	下弯	0	鼻整体
17	nosesx	2	0.5	50	放大	缩小	0	鼻整体
18	nose_uppx	0	0.5	50	提升	下移	0	鼻梁
18	nose_uppy	0	0.5	50	外扩	内收	1	鼻梁
22	mouthpx	0	0.5	50	上移	下移	0	嘴整体
22	mouthpy	0	0.5	50	外扩	内收	1	嘴整体
22	mouthrx	1	0.5	50	外翻	内翻	0	嘴整体
22	mouthsx	2	0.5	50	扩宽	收窄	0	嘴整体
23	upmouthpx	0	0.5	50	上拉	下收	0	上嘴皮
23	upmouthpy	0	0.5	50	外放	内收	1	上嘴皮
23	upmouthrx	1	0.5	50	上旋	下旋	0	上嘴皮
23	upmouthsx	2	0.5	50	扩宽	收窄	0	上嘴皮
23	upmouthsy	2	0.5	50	上扬	下沉	1	上嘴皮
24	lowmouthpx	0	0.5	50	上拉	下收	0	下嘴皮
24	lowmouthpy	0	0.5	50	外放	内收	1	下嘴皮
24	lowmouthrx	1	0.5	50	上旋	下旋	0	下嘴皮
24	lowmouthsx	2	0.5	50	扩宽	收窄	0	下嘴皮
24	lowmouthsy	2	0.5	50	扩宽	收窄	1	下嘴皮
8	earpx	0	0.5	50	上提	下拉	0	耳朵
8	earpy	0	0.5	50	外扩	内收	1	耳朵
8	earrx	1	0.5	50	正旋	反旋	0	耳朵
8	earsx	2	0.5	50	扩宽	收窄	0	耳朵