info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="scoreFront_0.png"
chars count=10
char id=48   x=54    y=145   width=68    height=67    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=49   x=167   y=72    width=46    height=71    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=50   x=0     y=73    width=56    height=71    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=51   x=114   y=73    width=52    height=71    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=52   x=119   y=0     width=62    height=71    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=53   x=0     y=145   width=53    height=70    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=54   x=0     y=0     width=59    height=72    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=55   x=57    y=73    width=56    height=71    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=56   x=182   y=0     width=59    height=71    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=57   x=60    y=0     width=58    height=72    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
