
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armdownL
  rotate: false
  xy: 667, 193
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
armdownR
  rotate: true
  xy: 862, 473
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
armupL
  rotate: true
  xy: 2, 2
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
armupR
  rotate: false
  xy: 601, 168
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 601, 262
  size: 126, 119
  orig: 126, 119
  offset: 0, 0
  index: -1
diguang
  rotate: false
  xy: 463, 263
  size: 136, 135
  orig: 136, 135
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 601, 387
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
eyeR
  rotate: true
  xy: 717, 247
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
footR
  rotate: false
  xy: 545, 169
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
gong
  rotate: true
  xy: 2, 25
  size: 92, 275
  orig: 92, 275
  offset: 0, 0
  index: -1
guang1
  rotate: true
  xy: 729, 308
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 629, 383
  size: 157, 87
  orig: 157, 87
  offset: 0, 0
  index: -1
guang3
  rotate: false
  xy: 463, 400
  size: 164, 110
  orig: 164, 110
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 601, 195
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 729, 258
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 279, 16
  size: 101, 110
  orig: 101, 110
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 405, 260
  size: 56, 250
  orig: 56, 250
  offset: 0, 0
  index: -1
jianguang
  rotate: true
  xy: 629, 472
  size: 38, 231
  orig: 38, 231
  offset: 0, 0
  index: -1
legdownR
  rotate: true
  xy: 936, 468
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
legupR
  rotate: true
  xy: 545, 124
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 405, 115
  size: 72, 143
  orig: 72, 143
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 788, 395
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 479, 134
  size: 127, 64
  orig: 127, 64
  offset: 0, 0
  index: -1
stone2
  rotate: false
  xy: 2, 119
  size: 401, 391
  orig: 401, 391
  offset: 0, 0
  index: -1
