
skeleton.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 459, 53
  size: 200, 257
  orig: 200, 257
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 228, 251
  orig: 228, 251
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 232, 5
  size: 225, 248
  orig: 225, 248
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 718, 69
  size: 184, 255
  orig: 184, 255
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 975, 67
  size: 241, 186
  orig: 241, 186
  offset: 0, 0
  index: -1
diguang
  rotate: false
  xy: 1218, 78
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
