
skeleton.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 935, 63
  size: 162, 166
  orig: 162, 166
  offset: 0, 0
  index: -1
canying
  rotate: true
  xy: 2, 19
  size: 206, 405
  orig: 206, 405
  offset: 0, 0
  index: -1
chibangL
  rotate: false
  xy: 1103, 18
  size: 137, 84
  orig: 137, 84
  offset: 0, 0
  index: -1
chibangR
  rotate: false
  xy: 548, 33
  size: 139, 84
  orig: 139, 84
  offset: 0, 0
  index: -1
diguang
  rotate: false
  xy: 1757, 90
  size: 136, 135
  orig: 136, 135
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1293, 95
  size: 163, 130
  orig: 163, 130
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1103, 104
  size: 121, 188
  orig: 121, 188
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 1895, 126
  size: 99, 139
  orig: 99, 139
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1446, 16
  size: 86, 69
  orig: 86, 69
  offset: 0, 0
  index: -1
shadow2
  rotate: true
  xy: 1605, 102
  size: 123, 150
  orig: 123, 150
  offset: 0, 0
  index: -1
shouti
  rotate: false
  xy: 1458, 87
  size: 145, 138
  orig: 145, 138
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 735, 60
  size: 198, 165
  orig: 198, 165
  offset: 0, 0
  index: -1
stone1
  rotate: true
  xy: 1242, 2
  size: 91, 109
  orig: 91, 109
  offset: 0, 0
  index: -1
stone2
  rotate: true
  xy: 1895, 34
  size: 90, 119
  orig: 90, 119
  offset: 0, 0
  index: -1
stone3
  rotate: false
  xy: 409, 16
  size: 137, 101
  orig: 137, 101
  offset: 0, 0
  index: -1
stonecanying
  rotate: true
  xy: 409, 119
  size: 106, 324
  orig: 106, 324
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1353, 3
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
