
skeleton.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1651, 233
  size: 217, 323
  orig: 217, 323
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1325, 182
  size: 268, 324
  orig: 268, 324
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 664, 204
  size: 246, 331
  orig: 246, 331
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 126
  size: 298, 324
  orig: 298, 324
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 997, 201
  size: 249, 326
  orig: 249, 326
  offset: 0, 0
  index: -1
diguang
  rotate: false
  xy: 302, 217
  size: 360, 233
  orig: 360, 233
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 142, 10
  size: 122, 114
  orig: 122, 114
  offset: 0, 0
  index: -1
yan6
  rotate: false
  xy: 142, 10
  size: 122, 114
  orig: 122, 114
  offset: 0, 0
  index: -1
yan3
  rotate: false
  xy: 142, 10
  size: 122, 114
  orig: 122, 114
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 2, 2
  size: 138, 122
  orig: 138, 122
  offset: 0, 0
  index: -1
yan4
  rotate: false
  xy: 2, 2
  size: 138, 122
  orig: 138, 122
  offset: 0, 0
  index: -1
yan5
  rotate: false
  xy: 2, 2
  size: 138, 122
  orig: 138, 122
  offset: 0, 0
  index: -1
