
skeleton.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 409, 49
  size: 163, 159
  orig: 163, 159
  offset: 0, 0
  index: -1
canying
  rotate: true
  xy: 2, 2
  size: 206, 405
  orig: 206, 405
  offset: 0, 0
  index: -1
chibangL
  rotate: false
  xy: 1318, 132
  size: 149, 76
  orig: 149, 76
  offset: 0, 0
  index: -1
chibangR
  rotate: false
  xy: 1469, 136
  size: 148, 72
  orig: 148, 72
  offset: 0, 0
  index: -1
diguang
  rotate: false
  xy: 890, 73
  size: 136, 135
  orig: 136, 135
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 574, 64
  size: 165, 144
  orig: 165, 144
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1174, 105
  size: 142, 103
  orig: 142, 103
  offset: 0, 0
  index: -1
shadow111
  rotate: false
  xy: 741, 70
  size: 147, 138
  orig: 147, 138
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 1028, 86
  size: 144, 122
  orig: 144, 122
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1619, 118
  size: 115, 90
  orig: 115, 90
  offset: 0, 0
  index: -1
